class(name, implFunctions) ::= <<

package com.github.alan2lin.runtime;

import lombok.extern.slf4j.Slf4j;


@Slf4j
public class <name>Impl extends <name> {

    <implFunctions; separator="\n">


  }
>>


enter_actions(state_name,event_name) ::=<<

  @Override
  public boolean checkBefore<state_name>__<event_name>(EVENT event){
     return super.checkBefore<state_name>__<event_name>(event);
  }

  @Override
  public boolean on<state_name>__<event_name>(EVENT event){
     return super.on<state_name>__<event_name>(event);
  }

  @Override
  public boolean recover<state_name>__<event_name>(EVENT event){
     return super.recover<state_name>__<event_name>(event);
  }

  @Override
   public boolean checkAfter<state_name>__<event_name>(EVENT event){
     return super.checkAfter<state_name>__<event_name>(event);
  }

  @Override
   public void enter<state_name>__<event_name>(EVENT event,States target){
       super.enter<state_name>__<event_name>(event,target);
   }
>>











