class(name, implFunctions) ::= <<

package com.alan2lin.runtime;

import com.alan2lin.runtime.DefaultFsmFramework;
import com.alan2lin.runtime.impl.DefaultExceptionEvent;
import com.alan2lin.runtime.impl.DefaultOutputEvent;
import com.alan2lin.runtime.intf.ExceptionEvent;
import com.alan2lin.runtime.intf.FsmFramework;
import lombok.extern.slf4j.Slf4j;


@Slf4j
public class <name>Impl extends <name> {

    <implFunctions; separator="\n">


  }
>>


enter_actions(state_name,event_name) ::=<<

  @Override
  public boolean checkBefore<state_name>__<event_name>(EVENT event){
     return super.checkBefore<state_name>__<event_name>(event);
  }

  @Override
  public boolean on<state_name>__<event_name>(EVENT event){
     return super.on<state_name>__<event_name>(event);
  }

  @Override
   public boolean checkAfter<state_name>__<event_name>(EVENT event){
     return super.checkAfter<state_name>__<event_name>(event);
  }

  @Override
   public void enter<state_name>__<event_name>(EVENT event,States target){
       super.enter<state_name>__<event_name>(event,target);
   }
>>











