class(name,type,start, members,interfaces,functions) ::= <<

package com.alan2lin.runtime;

import com.alan2lin.runtime.impl.BaseFsm;
import com.alan2lin.runtime.impl.DefaultExceptionEvent;
import com.alan2lin.runtime.intf.EnumInterface;
import com.alan2lin.runtime.intf.Event;
import com.alan2lin.runtime.intf.ExceptionEvent;
import java.util.concurrent.ConcurrentLinkedQueue;

import java.util.UUID;
import java.util.HashMap;

public abstract class <name> extends BaseFsm {

   //状态机的名字
   String fsmName = "<name>";

   // 状态机实例 uuid
   String fsmInstanceId = "<name>".trim()+"_"+UUID.randomUUID().toString();

   //状态机类型
   String fsmType = "<type>";

   //当前状态
   private States __current = States.<start>;



    //状态和事件的枚举变量
   <members ; separator="\n">

     @Override
     public String getInstanceId() {
         return fsmInstanceId;
     }

   protected  States __currentState;

   //输入列表,状态机的输入，体现为事件。
   //输出列表,是状态机的一个响应输出，如果是moore状态机 则和 当前状态有关。 如果是mealy 状态机 则和当前输入和当前状态有关。 在这里实现为， moore 是事件触发，状态迁移完成时触发。 mealy 状态机 则是在事件触发后， 状态为迁移前触发。
   //每一个状态机还维护一个最后的输出状态，该状态包含了时间,输入，和迁移前状态。
   //迁移函数，直接体现在事件响应中。
   //状态迁移过程:
   //   1. 判断输入是否是当前状态允许接受的输入。 如果不是，则触发 未预期警告
   //   2. 迁移前状态检查。
   //   3. 迁移时动作响应内容，不成功则执行回滚函数。
   //   4. 迁移前状态检查。
   //   5. 发射输出

   // 关于错误处理, 对于未受控的行为将都会发布到 异常队列里面， 由应用具体去判断，
   //  包括
   //   1. 当前状态下的非法输入序列。
   //   2. 状态迁移前检查异常，无法迁移
   //   3. 状态迁移中动作异常，无法迁移 TODO
   //   4. 状态迁移后检查异常，已经迁移
   //   5. 其他异常

   <interfaces; separator="\n">


       /**
         * 激发某一个事件
         *
         * @param eventName
         * @return
         */
        @Override
        public void fireEvent(String eventName) {
           //利用反射 从事件类型名称 调用相关的响应函数
          EVENT event =   EnumInterface.getFromTypeName(eventName,EVENT.class);
          __processEvent(event);
        }

   //主要实现的函数
   <functions; separator="\n">



}
>>


state_constants(typename, names) ::= <<
public enum <typename> {
    <names; separator=",\n">
    } ;
>>

event_constants(typename, events) ::= <<
    public enum <typename> implements EnumInterface\<<typename> > {
      <events:{v |  <v.state_name>__<v.event_name>("<v.state_name>__<v.event_name>","<v.event_name>") };separator=",\n">;
       String name;
       String value;

       private <typename>(String name,String value){
            this.name = name;
              this.value = value;
       }
       @Override
       public String getName() {
          return this.name;
       }
       @Override
       public String getValue(){
          return this.value;
       }
    }
>>


enteractions(state_name,event_name) ::=<<
   protected abstract void enter<state_name>__<event_name>(EVENT event);
>>

output_table(outputs) ::= <<

     public HashMap\< String,String >  outputTable = new HashMap\<>(){
         {
           <outputs:{v|put("<v.value0>","<v.value1;format="trimQuotes">");};separator="\n">
         \}
     \};
>>

process_event(transition_table) ::= <<
     void __processEvent( EVENT event ){
         switch(__currentState) {
<transition_table:{v|
            case <v.value0>:
<v.value1:{p|
              if (event == EVENT.<v.value0>__<p>){
                  enter<v.value0; format="capitalize">__<p>(event);
              \}
              }>
              break;
              }>
             default:
                 fsmFramework.exception(new DefaultExceptionEvent(this, ExceptionEvent.EXCETPION_TYPE.TRANSITION_NOT_DEFINED,null));
                 break;
         }
     }
>>


