 digraph(name,desc,status_list,event_list) ::= <<

 digraph G {
 node[fontname="FangSong"];
 edge[fontname="FangSong"];
 graph[fontname="FangSong"];
 subgraph cluster_r0 {
     label ="<name> <if(desc)> \n <desc><endif>";

     <status_list; separator="\n">

     <event_list; separator="\n">
     }
 }

 >>

 status_list(name,desc,shape,width,output) ::= <<<name>[label="\N<if(output)>/[<output>]<endif><if(desc)>\n <desc><endif>" fixedsize=true  shape=<shape>  <if(width)>  width=<width><endif>]; >>
 event_list(name,from_status,to_status,desc,output) ::= <<<from_status>-><to_status>[label="<name><if(output)>/[<output>]<endif><if(desc)>\n <desc><endif>"];>>
