token literal names:
null
'FSM'
'DESC'
'STATUS'
'START'
'END'
':'
';'
'->'
'['
']'
'='
'MOORE'
'MEALY'
'/'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
FSM
DESC
STATUS
START
END
COLON
SEMI
DIRECT
LSB
RSB
EQUAL
MOORE
MEALY
SLASH
COMMA
ID
INT
LINE_COMMENT
BLOCK_COMMENT
SHELL_COMMENT
WS
STRING
CHAR

rule names:
prog
statment
fsm_name
status_list
def_status
start_status
end_status_list
end_status
transfer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 92, 10, 10, 3, 10, 5, 10, 95, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 14, 15, 2, 102, 2, 21, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 27, 5, 4, 3, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 36, 5, 12, 7, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 18, 10, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 43, 7, 18, 2, 2, 39, 41, 7, 4, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 7, 24, 2, 2, 43, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 8, 2, 2, 49, 54, 5, 10, 6, 2, 50, 51, 7, 17, 2, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 9, 3, 2, 2, 2, 59, 64, 7, 18, 2, 2, 60, 62, 7, 4, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 24, 2, 2, 64, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 18, 2, 2, 69, 70, 7, 9, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 13, 2, 2, 73, 78, 5, 16, 9, 2, 74, 75, 7, 17, 2, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 11, 2, 2, 89, 94, 7, 18, 2, 2, 90, 92, 7, 4, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 24, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 9, 2, 2, 98, 19, 3, 2, 2, 2, 13, 21, 28, 35, 40, 43, 54, 61, 64, 78, 91, 94]